.\" -*- nroff -*-
.TH SELECT-EDITOR 1 "21 May 2008" "Debian"
.SH NAME
select-editor \- select your default sensible-editor from all installed editors
.SH SYNOPSIS
.BR select-editor
.br
.SH DESCRIPTION
.BR select-editor
provides a coherent mechanism for selecting and storing a preferred sensible-editor on a per-user basis.
It lists the available editors on a system and interactively prompts the user to select one.
The results are stored as 
.B SELECTED_EDITOR
variable in ~/.selected_editor, which is sourced and used by
.B sensible-editor
command.
.B SELECTED_EDITOR
variable is overridden by the 
.B VISUAL
and
.B EDITOR
environment variables.
.SH AUTHOR
.BR select-editor
was written by Dustin Kirkland <kirkland@canonical.com>.
.SH "SEE ALSO"
.BR sensible-editor (1)
